<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Listing">
        <group android:checkableBehavior="single">
            <item
                android:id="@+id/nav_bus"
                android:icon="@drawable/buss_nav_icon"
                android:title="Businesses" />
            <item
                android:id="@+id/nav_att"
                android:icon="@drawable/att_nav_icon"
                android:title="Attractions" />

        </group>
    </item>

    <item android:title="Exit the Application">
        <menu>
            <item
                android:id="@+id/nav_exit"
                android:icon="?android:attr/actionModeCloseDrawable"
                android:title="Exit" />
        </menu>
    </item>

</menu>
