<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="project.android.com.android5777_9254_6826.controller.AddBusinessActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:id="@+id/activity_add_business"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:weightSum="100">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0"
                    app:srcCompat="@android:drawable/ic_menu_info_details" />

                <EditText
                    android:id="@+id/BusinessNameID"
                    android:layout_width="match_parent"
                    android:hint="Enter Business-Name"
                    android:inputType="textPersonName"
                    android:layout_height="60dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0"
                    app:srcCompat="@android:drawable/ic_menu_mylocation" />

                <EditText
                    android:id="@+id/CityId"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:hint="Enter City"
                    android:inputType="textPostalAddress" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0"
                    app:srcCompat="@android:drawable/ic_menu_directions" />

                <EditText
                    android:id="@+id/StreetId"
                    android:layout_width="match_parent"
                    android:layout_above="@+id/CityId"
                    android:layout_alignLeft="@+id/CityId"
                    android:layout_alignStart="@+id/CityId"
                    android:hint="Enter Street"
                    android:inputType="textPersonName"
                    android:layout_height="60dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0"
                    app:srcCompat="@android:drawable/ic_menu_mapmode" />

                <EditText
                    android:id="@+id/CountryId"
                    android:layout_width="match_parent"
                    android:layout_above="@+id/WebId"
                    android:layout_alignLeft="@+id/WebId"
                    android:layout_alignStart="@+id/WebId"
                    android:hint="Enter Country"
                    android:inputType="textPostalAddress"
                    android:layout_height="60dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    app:srcCompat="?android:attr/actionModeWebSearchDrawable" />

                <EditText
                    android:id="@+id/WebId"
                    android:layout_width="match_parent"
                    android:layout_above="@+id/EmailId"
                    android:layout_alignLeft="@+id/EmailId"
                    android:layout_alignStart="@+id/EmailId"
                    android:hint="Enter Business-Website"
                    android:inputType="textPostalAddress"
                    android:layout_height="60dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0"
                    app:srcCompat="@android:drawable/ic_menu_sort_alphabetically" />

                <EditText
                    android:id="@+id/EmailId"
                    android:layout_width="match_parent"
                    android:layout_above="@+id/AddBusinessbutton"
                    android:layout_centerHorizontal="true"
                    android:hint="Enter Business-Email"
                    android:inputType="textEmailAddress"
                    android:layout_height="60dp" />
            </LinearLayout>

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/AddBusinessbutton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:clickable="true"
                app:fabSize="normal"
                app:srcCompat="@android:drawable/ic_menu_send"
                android:layout_marginTop="10dp"
                app:elevation="0dp" />

        </LinearLayout>
    </ScrollView>
</RelativeLayout>